name: Update Activity Graph

on:
  schedule:
    - cron: "0 */24 * * *"   # daily
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write        # needed to push to output branch
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Render graph
        uses: Ashutosh00710/github-readme-activity-graph@master
        with:
          GH_USERNAME: arsh-911
          OUTPUT_PATH: dist/graph.svg

      - name: Publish to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
